'''
https://stepik.org/lesson/2012893/step/9?unit=2041132

Задача 5: "Гарантированная очистка"
Условие:
Напишите программу, которая демонстрирует, как блок finally может гарантировать выполнение "очистки" (в нашем случае — отмены фоновой задачи) даже при возникновении ошибки.
Программа должна состоять из трех корутин:
background_task(): имитирует фоновую задачу. Она просто ждет 10 секунд и печатает "Фоновая задача завершена" (это сообщение мы никогда не должны увидеть).
main_logic(bg_task): имитирует основную логику. Она принимает фоновую задачу bg_task как аргумент. Эта корутина:
Печатает "Основная логика: Начало".
Ждет 0.1 секунды.
Вызывает исключение ValueError("Произошел сбой!").
Никогда не доходит до печати "Основная логика: Конец".
main(): главная корутина-оркестратор. Она должна:
Запустить background_task() с помощью create_task.
Использовать блок try...finally для вызова main_logic().
В блоке finally отменить фоновую задачу background_task и напечатать "Очистка: Фоновая задача отменена.".
Чтобы дать отмене сработать, после отмены нужно подождать нулевое время: await asyncio.sleep(0).
Цель: Доказать, что блок finally выполняется после сбоя в try, и что мы можем из него управлять другими задачами.
Входные данные:
Нет.
Выходные данные:
Программа должна показать, что основная логика началась, затем произошел сбой (который мы не выводим), и после этого гарантированно выполнилась очистка.
Sample Input:
Sample Output:
Основная логика: Начало
Очистка: Фоновая задача отменена.
'''

import asyncio

async def background_task():
    await asyncio.sleep(10)
    print('Фоновая задача завершена')

async def main_logic(bg_task):
    print('Основная логика: Начало')
    await asyncio.sleep(0.1)
    raise ValueError('Произошел сбой!')
    print('Основная логика: Конец')

async def main():
    task = asyncio.create_task(background_task())

    try:
        await asyncio.gather(main_logic(task))
    except ValueError:
        pass
    finally:
        task.cancel()
        await asyncio.sleep(0)
        print('Очистка: Фоновая задача отменена.')


asyncio.run(main())
