'''
https://stepik.org/lesson/2012889/step/3?unit=2041127

asyncio.Lock (блокировка) — это объект, который может находиться в двух состояниях: «захвачен» (locked) или «свободен» (unlocked). Он работает как пропуск: только та задача, которая владеет пропуском, может войти в защищенную зону.
'''
import asyncio

COUNTER = 0


# Lock создается один раз вне корутин
lock = asyncio.Lock()

async def increment():
    global COUNTER
    
    # Теперь вся опасная работа происходит внутри "async with"
    async with lock:
        # --- НАЧАЛО КРИТИЧЕСКОЙ СЕКЦИИ ---
        # Только одна задача может быть здесь в один момент времени!
        temp_counter = COUNTER
        await asyncio.sleep(0)
        COUNTER = temp_counter + 1
        # --- КОНЕЦ КРИТИЧЕСКОЙ СЕКЦИИ ---

'''
Что делает async with lock:?

Перед тем как войти в этот блок, задача пытается захватить блокировку (await lock.acquire()).

Если блокировка свободна, задача захватывает ее и начинает выполнять код внутри блока.

Если блокировка занята другой задачей, текущая задача "засыпает" и ждет, пока блокировка не освободится.

Самое главное: когда выполнение выходит из блока async with (неважно, завершился он успешно или произошла ошибка), блокировка автоматически освобождается (lock.release()). Это гарантирует, что ключ никогда не будет "потерян".
'''