'''
https://stepik.org/lesson/2012885/step/6?unit=2041124
Задача 3: "Одновременный старт"

Условие:
Напишите программу, которая доказывает, что задачи стартуют конкурентно. Создайте две корутины:
fast_task(): печатает "Быстрая задача стартовала", ждет 0.1 секунды, печатает "Быстрая задача финишировала".
slow_task(): печатает "Медленная задача стартовала", ждет 0.2 секунды, печатает "Медленная задача финишировала".
В main запустите обе корутины с помощью asyncio.create_task и дождитесь их обеих.

Входные данные:
Нет.

Выходные данные:
Вывод должен показать, что обе задачи стартовали до того, как любая из них финишировала. Правильный порядок вывода:
Быстрая задача стартовала
Медленная задача стартовала
Быстрая задача финишировала
Медленная задача финишировала
'''


import asyncio

async def fast_task():
    print('Быстрая задача стартовала')
    await asyncio.sleep(0.1)
    print('Быстрая задача финишировала')

async def slow_task():
    print('Медленная задача стартовала')
    await asyncio.sleep(0.2)
    print('Медленная задача финишировала')

async def main():
    task1 = asyncio.create_task(fast_task())
    task2 = asyncio.create_task(slow_task())

    await task1
    await task2


asyncio.run(main())
