'''
https://stepik.org/lesson/2012885/step/2?unit=2041124
'''

import asyncio

async def slow_task(name, delay):
    # Эта строка выполнится, только если main даст управление циклу событий
    print(f"Задача '{name}' запущена, будет выполняться {delay} сек.")
    
    await asyncio.sleep(delay)
    
    # А вот сюда мы точно не дойдем!
    print(f"Задача '{name}' завершена.")

async def main():
    print("Главная корутина 'main' начала работу.")

    # 1. Планируем выполнение задач (ставим в очередь)
    # create_task работает мгновенно и не ждет старта задачи
    asyncio.create_task(slow_task("Быстрая", 1))
    asyncio.create_task(slow_task("Медленная", 2))

    print("Главная корутина 'main' завершила свою работу.")

    # 2. ВАЖНЫЙ МОМЕНТ:
    # Мы делаем крошечную паузу, чтобы передать управление Event Loop.
    # Это позволит задачам хотя бы НАЧАТЬСЯ (вывести первый print).
    # Если убрать эту строку, программа может завершиться мгновенно.
    await asyncio.sleep(0.1) 


# Запускаем нашу главную корутину
asyncio.run(main())

print("Программа полностью завершена.")

'''
Главная корутина 'main' начала работу.
Главная корутина 'main' завершила свою работу.
Задача 'Быстрая' запущена, будет выполняться 1 сек.
Задача 'Медленная' запущена, будет выполняться 2 сек.
Программа полностью завершена.
'''