'''
https://stepik.org/lesson/2012885/step/4?unit=2041124
Задача 1: "Потерянная задача"

Условие:
Напишите программу, которая демонстрирует "потерянную" задачу. Создайте корутину print_message, которая ждет 0.1 секунды и затем печатает "Задача выполнена!". В main запустите эту корутину с помощью asyncio.create_task, но не дожидайтесь ее завершения. Сразу после создания задачи main должна напечатать "Главная функция завершена.".

Цель: Убедиться, что сообщение "Задача выполнена!" не будет выведено, так как программа завершится раньше, чем задача успеет выполниться.
'''


import asyncio

async def print_message():
    await asyncio.sleep(0.1)
    print('Задача выполнена!')

async def main():
    asyncio.create_task(print_message())
    print('Главная функция завершена.')


asyncio.run(main())
